{
  "scripts": {
    "ensure:deps": "pnpm install --no-frozen-lockfile --config.minimumReleaseAge=0",
    "ensure:deps:ci": "pnpm install --frozen-lockfile --config.minimumReleaseAge=0",
    "dev": "pnpm run ensure:deps && vite",
    "build": "pnpm run ensure:deps && vite build",
    "build:ci": "pnpm run ensure:deps:ci && vite build",
    "build:clean": "rm -rf web && pnpm run ensure:deps && vite build",
    "rebuild": "rm -rf node_modules web && pnpm run ensure:deps && vite build",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "typecheck": "vue-tsc --noEmit",
    "prepare": "husky"
  }
}
